<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
      <div class="container">
        <div class="center">
        <img scr="https://lh3.googleusercontent.com/-6UC4mMA7zU8/VmyYmd38qmI/AAAAAAAAAXQ/j6TWKs0iJkw0VrKZPYKLfAbFUFoTdhlrwCEw/w138-h140-p/2015-07-03%2B19.07.20.jpg"
        class="img-medium"/>
        </div>
        <h1><center>TeNzIn's PrOfilE</center></h1>
          <br>
          <hr/>
            <div class="details">
                <ul>
                  <li>Name : Tenzin</li>
                  <li>Email : ten13zin@gmail.com</li>
                  <li>Website : <a href="10pythonista.wordpress.com">10pythonista.wordpress.com</a></li>
                  <li>Profession : Collge Student</li>
                  <li>College : SRM University, Kattankulathur</li>
                </ul>
                <hr/>
            </div>
            <div>
              <hr/>
              <h3> Daily Atricles </h3>
              
              <ul>
                <li><a href="/articles">Post daily Articles</a></li>
              </ul>  
            </div>  
            <hr/>
        	<div class="footer">
    	    This button <button id="counter">click me!</button> has been clicked <span id="count"> 0 </span> times.<br/><hr/>
          <input type="text" id="name" placeholder="name"/>
          <input type="submit" value="Submit" id="submit_btn"/>
          <ul id="namelist">
          </ul>
        	</div>
          <script type="text/javascript" src="/ui/main.js">
          </script>
      </div>
    </body>
</html>
